<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Price"
        android:id="@+id/currentPriceTitle"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current Price"
        android:id="@+id/currentPrice"
        android:textColor="@color/black"
        android:layout_below="@+id/currentPriceTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Percent Change"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/percentChangeTitle"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/volumeTitle"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Percent Change"
        android:textColor="@color/black"
        android:id="@+id/percentChange"
        android:layout_below="@+id/percentChangeTitle"
        android:layout_alignStart="@+id/percentChangeTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/openingPriceTitle"
        android:text="Opening Price"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Opening Price"
        android:textColor="@color/black"
        android:id="@+id/openingPrice"
        android:layout_below="@+id/openingPriceTitle"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/volumeTitle"
        android:text="Volume"
        android:textColor="@color/black"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/openingPriceTitle"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Volume"
        android:textColor="@color/black"
        android:id="@+id/volume"
        android:layout_alignTop="@+id/percentChange"
        android:layout_alignEnd="@+id/volumeTitle" />


</RelativeLayout>