<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <View
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/colorOfCard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="20dp"
                android:text="Article TitleLorem ipsum Lorem ipsum Lorem ipsum Lorem ips"
                android:textColor="@color/black"
                android:id="@+id/regularNewsTitle"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/colorOfCard"
                 />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/imageButton"
                android:layout_marginTop="2dp"
                android:layout_alignBottom="@+id/colorOfCard"
                android:layout_alignStart="@+id/regularNewsTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Source"
                android:textColor="@color/black"
                android:id="@+id/regularNewsSource"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_alignTop="@+id/imageButton"
                android:layout_toEndOf="@+id/imageButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date Pub"
                android:textColor="@color/black"
                android:id="@+id/regularNewsDate"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/regularNewsTitle" />

        </RelativeLayout>

</LinearLayout>