<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrew.androiddevelopment.stockportfolioapp.StockCardFragment"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:padding="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:layout_margin="5dp"
    android:background="@color/material_blue_grey_800">

    <TextView android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Stock Title"
        android:id="@+id/stockTitleText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price"
        android:id="@+id/stockPriceText"
        android:layout_below="@+id/stockTitleText"
        android:layout_alignStart="@+id/stockTitleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="symbol"
        android:id="@+id/stockSymbolText"
        android:layout_alignTop="@+id/stockTitleText"
        android:layout_toEndOf="@+id/stockChangeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="% Change"
        android:id="@+id/stockChangeText"
        android:layout_alignBaseline="@+id/stockPriceText"
        android:layout_alignBottom="@+id/stockPriceText"
        android:layout_toEndOf="@+id/stockTitleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Day Low"
        android:id="@+id/stockDayLowText"
        android:layout_below="@+id/stockPriceText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Day High"
        android:id="@+id/stockDayHighText"
        android:layout_below="@+id/stockDayLowText"
        android:layout_alignStart="@+id/stockPriceText" />

</RelativeLayout>
