<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusableInTouchMode="true">


    <AutoCompleteTextView
        android:focusable="true"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:id="@+id/autoCompleteTextView"
        />

    <Button
        android:id="@+id/getStockButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/rounded_corners_item"
        android:text="Add to Portfolio"
        android:textColor="@color/black"
        android:textSize="11dp"
        android:gravity="center_vertical" />
</LinearLayout>