<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusableInTouchMode="true">


    <AutoCompleteTextView
        android:focusable="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteTextView"
        />

    <Button
        android:id="@+id/getStockButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Search"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:textSize="24sp"/>
</LinearLayout>