<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardElevation="3dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="News Article Title"
                android:id="@+id/newsArticleTitleText"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Article Content"
                android:id="@+id/newsArticleContentText"
                android:textColor="@color/black"
                android:layout_below="@+id/newsArticleTitleText"
                android:layout_alignStart="@+id/newsArticleTitleText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:text="News Article Link"
                android:id="@+id/newsArticleLinkText"
                android:textColor="@color/black"
                android:layout_alignTop="@+id/newsArticlePublisherText"
                android:layout_alignStart="@+id/newsArticleContentText"
                android:layout_marginStart="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:text="News Article Publisher"
                android:id="@+id/newsArticlePublisherText"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>